class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
    
        vector<int> index;
    unordered_map<int, int> table;
       
        
        for(int i=0; i<nums.size(); i++)
        {
            int x = target - nums[i];
            if(table.find(x)!=table.end())
            {
                index.push_back(table[x]);
                index.push_back(i);
                return index;
            }
            
           table[nums[i]]=i;
        }
        
        
        return index;
        
        
    }
};