/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        
        
        vector<int> ans;
        vector<vector<int>> res;
        if(root==NULL) return res;
        
        queue<TreeNode*> q;
        q.push(root);
        q.push(NULL);
        
        while(!q.empty())
        {
            TreeNode *n = q.front();
            q.pop();
            if(n==NULL)
            {
                res.push_back(ans);
                ans.resize(0);
                if(q.size()>NULL)
                {
                    q.push(NULL);
                }
            }
           else
               {
                   ans.push_back(n->val);
                   if(n->left) q.push(n->left);
                   if(n->right) q.push(n->right);
               }
           
           
        }
        
        return res;
    }
};