class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        int m = triangle.size();
        vector<vector<int>> dp(m, vector<int>(220, -1));
       int ans =  func(triangle, 0, 0, m-1, dp);
       return ans;
    }
    int func(vector<vector<int>> &triangle, int i, int j, int n,  vector<vector<int>> &dp){
        if(i==n) return triangle[i][j];
        if(i>n or j >= n) return 1e9;
        if(dp[i][j]!=-1) return dp[i][j];
        int down = triangle[i][j] + func(triangle, i+1, j, n, dp);
        int diagonal = triangle[i][j] + func(triangle, i+1, j+1, n, dp);
        int mino = min(down, diagonal);
        return dp[i][j] = mino;
       
    }
};