class Solution {
public:
    int maxProfit(vector<int>& prices) {
        
        int p = INT_MIN;
        for(int i=prices.size()-1; i>0; i--)
        {
            for(int j=i-1; j>=0; j--)
            {
                if(prices[i]-prices[j]>0)
                {
                    p = max(p,(prices[i]-prices[j]));
                }
            }
        }
        if(p>0)
                            {
                                return p;
                            }
        return 0;
    }
};