class Solution {
public:
    void solve(vector<vector<char>>& board) {
        int m = board.size();
        int n = board[0].size();
        vector<vector<int>> vis(m, vector<int>(n,0));
        vector<vector<char>> mat(m, vector<char>(n,'X'));
        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                if(i==0 or i==m-1 or j==0 or j==n-1){
                    if(board[i][j]=='O'){
                        dfs(board, mat, vis, i, j);
                    }
                }
            }
        }

        board = mat;
    }
    bool check(vector<vector<char>>& grid, int i, int j){
        if(i>=0 and i<grid.size() and j>=0 and j<grid[0].size()) return true;
        return false;
    }
    void dfs(vector<vector<char>>& board, vector<vector<char>>& mat, vector<vector<int>>& vis, int i, int j){
        if(!check(board, i, j)) return;
        if(board[i][j]=='X') return;
        if(vis[i][j]==1) return;
        mat[i][j] = 'O';
        vis[i][j] = 1;
        int dx[] = {-1, 0, 1, 0};
        int dy[] = {0, 1, 0, -1};
        for(int idx = 0; idx<4; idx++){
            int new_idx = i+dx[idx];
            int new_idy = j+dy[idx];
            
            dfs(board,mat,vis, new_idx, new_idy);
        }
    }
  
};