/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */

class Solution {
public:
    TreeNode* getTargetCopy(TreeNode* original, TreeNode* cloned, TreeNode* target) {
        
        queue<TreeNode*> q;
        q.push(cloned);
        
        while(!q.empty()){
            int s = q.size();
            for(int i=0; i<s; i++){
                TreeNode* n = q.front();
                q.pop();
                if(n->val==target->val) return n;
                if(n->left) q.push(n->left);
                if(n->right) q.push(n->right);
                
            }
        }
        
        return NULL;
    }
};