class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        
        string result;
        sort(strs.begin(), strs.end());
        
        int l1 = strs[0].length();
        int l2 = strs[strs.size()-1].length();
        
        //cout<<l1<<" "<<l2;
        if(l1<l2)
        {
           for( auto it1=strs[0].begin(), it2=strs[strs.size()-1].begin() ; it1!=strs[strs.size()-1].end(); it1++, it2++)
            {
                 if(*it1 == *it2)
                 {
                     result.push_back(*it1);
                     
                 }
               else
               {
                   break;
               }
            }
            
        }
        else if(l1>l2)
        {
            for( auto it1=strs[strs.size()-1].begin(), it2=strs[0].begin() ; it2!=strs[0].end(); it1++, it2++)
            {
                 if(*it1 == *it2)
                 {
                     result.push_back(*it1);
                     
                 }
               else
               {
                   break;
               }
            }
        }
        else
        {
             for(auto it1=strs[strs.size()-1].begin(), it2=strs[0].begin() ; it2!=strs[0].end(); it1++, it2++)
            {
                 if(*it1 == *it2)
                 {
                     result.push_back(*it1);
                     
                 }
               else
               {
                   break;
               }
            }
        }
        
        
        
        return result;
        
    }
};