class Solution {
public:
    vector<string> stringMatching(vector<string>& words) {
        int n = words.size();
        vector<string> ans;
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                if(words[i]==words[j]) continue;
                size_t found = words[j].find(words[i]);
                if (found != string::npos) ans.push_back(words[i]);
            }
        }
        vector<string> :: iterator it;
        it  = unique(ans.begin(), ans.end());
        ans.resize(distance(ans.begin(), it));
        return ans;
    }
};