/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        
        ListNode* temp = head;
        int c = 0;
        
        while(temp)
        {
            c++;
            temp=temp->next;
        }
        //cout<<c;
         temp = head;
        if(c==n)
        {
            temp=head->next;
            return temp;
        }
        
        int jump= c - n;
        int i=1;
        
        while(i<jump)
        {
            i++;
            temp=temp->next;
        }
        
        temp->next = temp->next->next;
        
        return head;
        
        
    }
}; 