/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        
        ListNode *p = new ListNode(0), *temp;
        temp = p;
        int c = 0;
        while(l1 or l2 or c)
        {
            int sum = (l1 ? l1->val : 0) + (l2 ? l2->val : 0) + c;
            c = sum/10;
            p->next = new ListNode(sum % 10);
            p=p->next;
            l1 = l1 ? l1->next : l1;
            l2 = l2 ? l2->next : l2;
        }
        
       
        return temp->next;
        
    }
};