class Solution {
public:
    int finalValueAfterOperations(vector<string>& operations) {
    int m=0;
        for(auto x: operations)
        {
            //cout<<x<<'\t';
            if(x=="--X")
            {
                m=m-1;
            }
            
           else if(x=="X--")
            {
                m=m-1;
            }
            
           else if(x=="X++")
            {
                m=m+1;
            }
            
            else
            {
                m=m+1;
            }
            
        }
        
        return m;
    }
};