class Solution {
public:
    vector<int> targetIndices(vector<int>& nums, int target) {
        
         vector<int> p;
        int size=nums.size();
        int i,j;
        
        
        for(j=0; j<size-1; j++)
        {
            for(i=0; i<size-1-j; i++)
            {
                if(nums[i]>nums[i+1])
                {
                    Swaper(nums[i], nums[i+1]);
                }
            }
        }
        
        
        for(i=0; i<size; i++)
            {
               if(nums[i]==target)
               {
                   p.push_back(i);
               }
            }
        
    return p;
   
        
    }
    
    
    void Swaper(int &x, int &y)
        {
            int temp=0;
            temp=x;
            x=y;
            y=temp;
        }
    
};