class Solution {
public:
    int countEven(int num) {
        int count=0;
        for(int i=1; i<=num; i++){
            if(i<10 and i%2==0){
               count++;
            }
            else{
                string str = to_string(i);
                int sum = 0;
                int i=0;
                int k = str.size();
                while(k--){
                   int n = int(str[i++]-'0');
                   sum+=n;
                }
                if(sum%2==0) count++;
            }
        }
        return count;
    }
};