/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool evaluateTree(TreeNode* root) {
        if(!root) return true;
        
        bool lv = evaluateTree(root->left);
        bool rv = evaluateTree(root->right);
        
        if(root->val==0 or root->val==1){
            if(root->val==0)return lv&&rv&&false;
            if(root->val==1)return lv&&rv&&true;
        } 
        
        if(root->val==2 or root->val==3){
            if(root->val==2)return lv or rv;
            if(root->val==3)return lv and rv;
        } 
        
        return  true;
    }
};