class Solution {
public:
    int minGroups(vector<vector<int>>& intervals) {
        
        vector<int> a;
        vector<int> d;
        
        for(auto v : intervals){
            a.push_back(v[0]);
            d.push_back(v[1]);
        }
        
        sort(a.begin(), a.end());
        sort(d.begin(), d.end());
        
        int pf =1;
        int n = intervals.size();
        int i=1, j=0;
        int ans = 1;
        while(i<n and j<n){
            if(a[i]<=d[j]){
                pf++;
                i++;
            }
            else if(a[i]>d[j]){
                pf--;
                j++;
                
            }
        ans=max(ans,pf);
        }
       
        
        return ans;
    }
};