class Solution {
public:
    int dp[10010];
    int coinChange(vector<int>& coins, int amount) {
        memset(dp, -1, sizeof(dp));
        return mincoin(coins, amount) == INT_MAX ? -1 : mincoin(coins, amount);
        
    }
    
    int mincoin(vector<int>& coins, int amount){
        if(dp[amount]!=-1) return dp[amount];
        if(amount==0){
            return 0;
        }
        
        int ans = INT_MAX;
        for(int i=0; i<coins.size(); i++){
            if(amount-coins[i] >=0)
            ans  = min(ans + 0LL, mincoin(coins, amount-coins[i]) + 1LL);
        }
        
        return dp[amount] = ans;
    }
};