class Solution {
public:
    vector<vector<int>> ans;
    vector<vector<int>> permute(vector<int>& nums) {
        int n = nums.size();
        vector<bool> vis(n, false);
        vector<int> op;
        func(nums, vis, op);
        return ans;
    }
    
    void func(vector<int> &nums, vector<bool> &vis, vector<int> op){
        if(op.size()==nums.size()){
            ans.push_back(op);
            return;
        }
        
        for(int i=0; i<nums.size(); i++){
            if(!vis[i]){
                vis[i] = true;
                op.push_back(nums[i]);
                func(nums,vis, op);
                vis[i]=false;
                op.pop_back();
            }
        }
        
        return;
    }
};