class Solution {
public:
    string longestPalindrome(string s) {
        
        int maxstart =0;
        int maxL=1;
        for(int i=0; i<s.length(); i++){
            func(s, i, i, maxstart, maxL);
            func(s, i, i+1, maxstart, maxL);
            
        }
        
        return s.substr(maxstart, maxL);
    }
        
        void func(string s, int i, int j, int &maxstart, int &maxL){
            while(i>=0 and j<s.size() and s[i]==s[j]){
                i--;j++;
            }
            if(j-i-1>maxL){
                maxstart = i+1;
                maxL = j-i-1;
            }
        }
    
};