/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
    
    vector<int> x;
public:
    vector<int> preorder(Node* root) {
        
        Node* p;
        
        p=root;
        
        traversal(p);
        return x;
    }
    
    void traversal(Node *p)
    {
        if(p)
        {
            x.push_back(p->val);
            for(int i=0; i<p->children.size(); i++)
            {
               traversal(p->children[i]);
            }
        }
    }
};