/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<double> averageOfLevels(TreeNode* root) {
        queue<TreeNode*> q;
        q.push(root);
        vector<double> ans;
        while(!q.empty()){
            int size = q.size();
            double sum=0;
            double avg;
            for(int i=0; i<size; i++){
                TreeNode *n = q.front();
                q.pop();
                 sum +=n->val;
                if(n->left) q.push(n->left);
                if(n->right) q.push(n->right);
            }
            avg = sum/size;
            ans.push_back(avg);
        }
        
        return ans;
    }
};