/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {

public:
    TreeNode* searchBST(TreeNode* root, int val) {
        TreeNode* p, *q;
        p=root;
        
         while(p)
        {
             if(p->val==val)
             {
                 //cout<<p->val;
                 return p;
             }
             else if(p->val>val)
             {
                 p=p->left;
                 //cout<<p->val;
             }
             else
             {
                // cout<<p->val;
                 p=p->right;
                 
             }
            
        }
        return NULL;
    } 
};