class KthLargest {
public:
    
    priority_queue<int,vector<int>, greater<int>> p;
    int K;
    KthLargest(int k, vector<int>& nums) {
      K=k;
        for(int i=0; i<nums.size(); i++)
        {
            add(nums[i]);
        }
        
        
    }
    
    int add(int val) {
      if(p.size()<K)
      {
          p.push(val);
      }
        else
        {
            if(p.top()<val)
            {
                p.pop();
                p.push(val);
            }
        }
        
        return p.top();
        
    }
};

/**
 * Your KthLargest object will be instantiated and called as such:
 * KthLargest* obj = new KthLargest(k, nums);
 * int param_1 = obj->add(val);
 */