class Solution {
public:
    int search(vector<int>& nums, int target) {
        
        int l = 0;
        int mid = nums.size()/2+1;
        int h = nums.size()-1;
        
        while(l<=h)
        {
            mid = (l+h)/2;
            if(nums[mid]==target)
            {
                return mid;
            }
            if(nums[mid]<target)
            {
                l = mid+1; 
            }
            else if(nums[mid]>target)
            {
                h = mid-1;
            }
        }
        
        return -1;
    }
};