class Solution {
public:
    int kthGrammar(int n, int k) {
        
        
        int ans = getAnswer( n, k);
        
        return ans;
        
    }
    
    int getAnswer(int n, int k)
    {
        //base
        if(n==1 and k==1)
        {
            return 0;
        }    
         //recursive
        int mid = pow(2, n-2);
        
        if(k<=mid)
        {
       return getAnswer(n-1, k);
        }
        else
        {
           return  !getAnswer(n-1,k-mid);
        }
    
        
    }
    
};