class Solution {
public:
    bool isBipartite(vector<vector<int>>& graph) {
        int m = graph.size();
        vector<int> color(m, -1);
        for(int i=0; i<m; i++){
            if(color[i]==-1) if(!dfs(graph, i, color, 0)) return false;
        }

        return true;
    }

    bool bfs(vector<vector<int>>& graph, int start, vector<int> color){
        queue<int> q;
        q.push(start);
        color[start] = 0;
        while(!q.empty()){
            int node = q.front();
            q.pop();
            for(auto it: graph[node]){
                if(color[it]==-1){
                    color[it] = !color[node];
                    q.push(it);
                }else if(color[it]==color[node]){
                    return false;
                }
            }
        }
       return true;
    }

    bool dfs(vector<vector<int>>& graph, int start, vector<int> &color, int col){
        color[start] = col;
        for(auto it : graph[start]){
            if(color[it]==-1){
                 if(!dfs(graph, it, color, !col)) return false;
            }else if(color[it]==col) return false;
        }
        return true;
    }
};