class Solution {
public:
    bool rotateString(string s, string goal) {
        if(s.size()!=goal.size()) return false;
        
       // int idx = s.find(goal[0]);
       
    
        int idx = 0;
        int i=0;
        int count = 0;
        while(true){
            idx =  s.find(goal[0], idx+i);
            if(idx==-1) return false;
            i=1;
            count++;
             string ans="";
             int j=0;
                while(j<s.size()){
                idx%=s.size();
                ans+=s[idx++];
                j++;
              }
           
            if(ans.compare(goal)==0){
                return true;
            }
            
        }
    
        return false;
    
    }
};