class Solution {
public:
     void dfs(vector<vector<int>>& rooms, int room,  vector<bool> &vis)
    {
        vis[room] = true;
        
        for(int i=0; i<rooms[room].size(); i++)
        {
            if(!vis[rooms[room][i]])
            {
                dfs(rooms,rooms[room][i], vis);
            }
        }
    }
    
    
    bool canVisitAllRooms(vector<vector<int>>& rooms) {
        
        int n = rooms.size();
        vector<bool> vis(n,false);
        dfs(rooms,0,vis);
        for(int i=0; i<n; i++)
        {
            if(!vis[i])
            {
                return false;
            }
        }
        
        return true;
            
    }
    
   
    
};