class Solution {
public:
    bool isPalindrome(int x) {
        
       long int  temp=0,c;
        int i=0;
        
        int p=x;
      // p = (char)p;
        
       
        if(x>=0)
        {
            while(x)
        {
           c=x%10;
            temp = (temp*10) + c;
            //cout<<x;
            cout<<temp<<'\t';
            x=x/10;
            
        }
            if (p==temp)
        {
            return true;
        }
        else
        {
            return false;
        }
            
        }
        else
        {
            return false;
        }
    
       
       
    }
};